<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script defer type="text/javascript"src="script.js"></script>
        <script defer type="text/javascript"src="page.js"></script>
        <script src="https://kit.fontawesome.com/1c1661cc6e.js" crossorigin="anonymous"></script>
        <title>FindMoji</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    </head>
    <body>
        <main>
            <h1>FindMoji 😊</h1>
            <section class="search-container">
                <form>
                    <input type="text" placeholder="Search ⭐" id="text-input"/>
                    <button type="submit" id="submit-btn">Search</button>
                </form>
                <div class="finder">
                    <ul id="emoji-list"></ul>
                </div>
            </section>
            <ul id="emoji-container">

            </ul>
        </main>
        
    </body>
</html>